/* Widget Fields */
.ap-widget-field {
	margin: 13px 0;
	font-size: 13px;
	line-height: 1.5;
}
.ap-widget-field label {
	display: block;
	margin-bottom: 3px;
}
.ap-widget-field .desc {
	color: #777;
	font-style: italic;
	font-size: 12px;
}
.ap-widget-field .ap_metabox_image .custom_preview_image {
	display: block;
	margin-bottom: 10px;
}
.ap-widget-field select {
	width: 100%;
}

.term-meta-color-block {
	width: 40px;
	height: 30px;	
	display: inline-block;
}
#sali_category_color {
	text-align: center;
}
.sali_category_color.column-sali_category_color {
	text-align: center;
}

