/*Admin Dashboard*/
h1 .epic-version {
    vertical-align: middle;
    font-size: 13px;
    background: #fff;
    border-radius: 15px;
    padding: 3px 10px;
    font-weight: bold;
    line-height: 1;
    border: 1px solid #ccc;
}
.epic-wrap h1 {
    width: 100%;
}
.epic-panel {
    background: #fff;
    padding: 2em;
    margin-bottom: 30px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
}
.epic-registration-wrap label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 1em;
}
.epic-registration-wrap .input-token {
    position: relative;
    display: flex;
    margin-bottom: 10px;
}
.epic-registration-wrap .input-token:before {
    font-family: dashicons;
    font-size: 20px;
    content: "\f112";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 40px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    display: block;
    color: #aaa;
    border-right: 1px solid #ddd;
}
.epic-registration-wrap .input-token input.large-text {
    width: 100%;
    font-size: 1.2em;
    padding: 0 1em 0 55px;
    line-height: 38px;
    border-radius: 3px;
}
.epic-registration-wrap .input-token p.submit {
    padding: 0;
    margin: 0 0 0 15px;
}
.epic-registration-wrap .input-token #submit {
    font-size: 1em;
    line-height: 40px;
    height: 40px;
    padding: 0 18px;
}
.epic-howto {
    margin-bottom: 30px;
}
.epic-howto li {
    margin-bottom: 1.2em;
    line-height: 1.5em;
}
.wrap > .epic-admin-tab {
    float: none;
}
.help .tooltip {
    font-size: 15px;
    color: #A8A8A8;
}
table.epic_admin_table {
    max-width: 1050px;
    width: 100%;
}
table.epic_admin_table td {
    padding: 11px;
    font-size: 1.1em;
}
.epic_admin_table th {
    font-weight: 700;
    padding: 11px;
}
.epic_admin_table .status-title {
    width: 300px;
}
.epic_admin_table .status-flag {
    width: 30px;
    text-align: center;
}
table.epic_admin_table tr:nth-child(2n) td, table.epic_admin_table tr:nth-child(2n) th {
    background: #f7f7f7;
}
.flag-item {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #000;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}
.flag-yellow {
    background: #ffcc00;
}
.flag-green {
    background: #33cc33;
}
.flag-red {
    background: #dc3232;
}
.epic_admin_table {
    margin-bottom: 20px;
}
.epic_admin_table em {
    font-size: 12px;
    padding: 0 10px;
    font-weight: normal;
}
.epic_admin_table .debug-report textarea {
    width: 100%;
    height: 300px;
    padding: 20px;
    font-family: monospace;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 20px;
    outline: 0;
    color: #6B6B6B;
}
.epic_admin_table mark.yes {
    color: #00b300;
    font-weight: bold;
    background: none;
}
.epic_admin_table mark.no {
    color: #dc3232;
    font-weight: bold;
    background: none;
}

/**
 * Plugin Dashboard
 */
.epic-plugin-wrap {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e5e5;
    border-top: none;
    background: #fff;
}
.epic-plugin-heading * {
    display: inline-block;
}
.epic-plugin-heading {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 15px 20px;
    position: relative;
    background: #fafafa;
    cursor: pointer;
}
.epic-plugin-heading .flag {
    background: #dc3232;
    color: #fff;
    padding: 1px 6px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2px;
    margin-right: 10px;
}
.epic-plugin-heading .title {
    font-weight: 600;
    font-size: 16px;
}
.epic-plugin-heading .flag.optional {
    background: #ffb900;
}
.epic-plugin-heading .flag.update {
    background: #4A8867;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.epic-plugin-heading .toggle {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.epic-plugin-body {
    overflow: hidden;
    display: none;
}
.epic-plugin-wrap.processing .epic-plugin-item:not(.processing):after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .7);
    z-index: 999;
}
.epic-plugin-item.processing .button:hover {
    cursor: wait;
}
.epic-plugin-item > div {
    display: table-cell;
    vertical-align: top;
    padding: 20px;
}
.epic-plugin-item {
    margin: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e5e5;
    position: relative;
}
.epic-plugin-item .progress-bar {
    position: absolute;
    width: 100%;
    height: 3px;
    padding: 0 !important;
    margin: 0;
    top: 0;
    left: 0;
    background: #CE93D8;
    background: -webkit-linear-gradient(135deg, #CE93D8, #B39DDB, #9FA8DA, #90CAF9);
    background: -o-linear-gradient(135deg, #CE93D8, #B39DDB, #9FA8DA, #90CAF9);
    background: linear-gradient(-45deg, #CE93D8, #B39DDB, #9FA8DA, #90CAF9);
    background-size: 400% 400%;
    -webkit-animation: epic-progress-bar-animation 5s ease infinite;
    animation: epic-progress-bar-animation 5s ease infinite;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    opacity: 0; 
}
.epic-plugin-item .progress-line {
    position: relative;
    display: block;
    width: 0;
    height: 3px;
    background: #2196F3;
    background: -webkit-gradient(linear, left top, right top, from(#4DD0E1), color-stop(#03A9F4), to(#2196F3));
    background: -webkit-linear-gradient(left, #4DD0E1, #03A9F4, #2196F3);
    background: -o-linear-gradient(left, #4DD0E1, #03A9F4, #2196F3);
    background: linear-gradient(90deg, #4DD0E1, #03A9F4, #2196F3);
    -webkit-transition: .5s ease;
    transition: .5s ease;
}
.epic-plugin-item .progress-line:after {
    content: '';
    position: absolute;
    right: 0;
    top: -3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #fff;
    display: block;
    border: 3px solid #2196F3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.epic-plugin-item.processing .progress-bar {
    opacity: 1;
}
@-webkit-keyframes epic-progress-bar-animation {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}
@keyframes epic-progress-bar-animation {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}
.epic-plugin-item .image {
    width: 25%;
}
.epic-plugin-item .info {
    width: 55%;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
.epic-plugin-item .action {
    width: 20%;
    vertical-align: middle;
    text-align: center;
    background: #fafafa;
}
.epic-plugin-item h3 {
    margin: 0;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
}
.epic-plugin-item p {
    font-size: 13px;
    line-height: 1.5;
    margin: 1em 0;
    color: #555d66;
}
.epic-plugin-item .button .fa {
    font-size: 13px;
    margin-right: 7px;
}
.epic-plugin-item .button {
    display: none;
}
.epic-plugin-item[data-status="deactivate"] {
    background: #f7fdff;
}
.epic-plugin-item[data-status="update"] {
    background: rgba(223, 240, 216, 0.4);
}
.epic-plugin-item[data-status="deactivate"] .image {
    border-left: 4px solid #00a0d2;
}
.epic-plugin-item[data-status="update"] .image {
    border-left: 4px solid #4A8867;
}
.epic-plugin-item .info .version li:nth-child(2) p {
    color: #4A8867;
}
.epic-plugin-item[data-status="activate"] a.activate,
.epic-plugin-item[data-status="deactivate"] a.deactivate,
.epic-plugin-item[data-status="install"] a.install,
.epic-plugin-item[data-status="update"] a.update {
    display: inline-block;
}
.epic-plugin-group.active .toggle i:before {
    content: '\f0d8';
}
.epic-plugin-item .epic-action-notice {
    padding: 0;
}
.epic-plugin-item .info .version {
    margin-bottom: 0;
}
.epic-plugin-item .info .version p {
    margin: 0;
}

.epic_admin_table .debug-report {
    position: relative;
}
.epic-action-notice, .epic-plugin-item .epic-action-notice {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    font-size: 13px;
    text-align: center;
    border-bottom: 1px solid;
    display: none;
}
.epic-action-notice span {
    display: block;
    padding: 10px 0;
    line-height: 1.4em;
}
.epic-action-notice .fa {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    cursor: pointer;
}
.epic-action-notice.info {
    color: #31708f;
    border-color: #9cdae6;
    background-color: #d9edf7;
}
.epic-action-notice.success {
    color: #3c763d;
    border-color: #d6e9c6;
    background-color: #dff0d8;
}
.epic-action-notice.warning {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
}

.epic-wrap form {
    width: 100%;
}

.epic-validate {
    display: inline-block !important;
    vertical-align: middle;
}

.epic-validate-wrapper {
    display: inline-block;
    vertical-align: middle;
}

.epic-validate i {
    font-weight: bold;
    float: left;
    color: green;
    font-size: 36px;
    margin-right: 19px;
    margin-top: -8px;
}
#adminmenu #toplevel_page_epic .wp-menu-image:before {
    background: url('../../assets/img/dashboard.png') 50% no-repeat;
    content: "";
}