@font-face {
  font-family: 'jblog-icon';
  src:  url('fonts/jblog-icon.eot?2llzuk');
  src:  url('fonts/jblog-icon.eot?2llzuk#iefix') format('embedded-opentype'),
    url('fonts/jblog-icon.ttf?2llzuk') format('truetype'),
    url('fonts/jblog-icon.woff?2llzuk') format('woff'),
    url('fonts/jblog-icon.svg?2llzuk#jblog-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="jblog-icon-"], [class*=" jblog-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  display: inline-block;
  font: normal normal normal 14px/1 'jblog-icon';
  font-size: inherit;
  speak: none;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jblog-icon-share:before {
  content: "\e900";
}
.jblog-icon-comment:before {
  content: "\e901";
}
.jblog-icon-arrow-right:before {
  content: "\e902";
}
.jblog-icon-arrow-left:before {
  content: "\e903";
}
.jblog-icon-angle-right:before {
  content: "\e904";
}
.jblog-icon-angle-left:before {
  content: "\e905";
}
