/* Alignment */
.jeg_alignleft {
	text-align: left;
}

.jeg_aligncenter {
	text-align: center;
}

.jeg_alignright {
	text-align: right;
}

/* Buttons */
.btn, .jeg_postblock .jeg_readmore {
	display: inline-block;
	color: var(--jeg-btn-txt-color, #ffffff);
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	background-color: var(--jeg-btn-bg-color, #0058E6);
	border: 1px solid transparent;
	padding: 0.6875rem 1.25rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 3px;
	-webkit-transition: .2s ease;
	transition: .2s ease;
}

.btn:hover, .jeg_postblock .jeg_readmore:hover {
	color: var(--jeg-btn-txt-color, #ffffff);
	background: #0048bd;
	text-decoration: none;
}

.btn:focus, .jeg_postblock .jeg_readmore:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 0.2rem rgba(0, 88, 230, 0.5);
	        box-shadow: 0 0 0 0.2rem rgba(0, 88, 230, 0.5);
}

.btn:disabled, .jeg_postblock .jeg_readmore:disabled {
	background: #1a72ff;
	pointer-events: none;
}

.btn:not(:disabled), .jeg_postblock .jeg_readmore:not(:disabled) {
	cursor: pointer;
}

.btn-xs {
	padding: 0.5em 1em;
	font-size: 0.75rem;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-sm, .jeg_postblock .jeg_readmore {
	padding: 0.5rem 0.875rem;
	font-size: 0.75rem;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-lg {
	padding: 0.75rem 1.5rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: 3px;
}

.jblog_postblock_24 a, .jblog_postblock_24 a:hover,
.jblog_postblock_24 .jeg_post_meta,
.jblog_postblock_24 .jeg_post_title a,
.jblog_postblock_24 .jeg_post_excerpt, .jblog_hero a, .jblog_hero a:hover,
.jblog_hero .jeg_post_meta,
.jblog_hero .jeg_post_meta .jeg_meta_author a,
.jblog_hero .jeg_post_title a,
.jblog_hero .jeg_post_excerpt, .jblog_slider_3 a,
.jblog_slider_3 a:hover,
.jblog_slider_3 .jeg_post_meta,
.jblog_slider_3 .jeg_post_title a,
.jblog_slider_3 .jeg_post_excerpt,
.jblog_slider_3 .jeg_meta_readmore,
.jblog_slider_3 .jeg_slide_control, .jblog_slider_3 .jeg_slide_control button, .jblog_slider_4 .jeg_post_excerpt, .jblog_slider_4 .jeg_post_category a, .jblog_slider_4 .jeg_post_title a, .jblog_slider_4 .jeg_readmore, .jblog_slider_4 .slide_nav, .jblog_slider_4 .slide_nav a {
	color: var(--jeg-txt-alt-color, #ffffff);
}

.jblog_blocklink, .jblog_block_popular, .jblog_taxonomy_list {
	margin-bottom: 2.5rem;
}

@media (max-width: 1023px) {
	.jblog_blocklink, .jblog_block_popular, .jblog_taxonomy_list {
		margin-bottom: 2rem;
	}
}

.jblog_block_title {
	text-align: center;
	margin: 0 0 1.5rem;
	font-weight: bold;
	font-size: 1.25rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_block_title {
		font-size: 1rem;
		margin-bottom: 1.25rem;
	}
}

.jeg_block_pagination:after, .jeg_postblock:after, .jeg_block_container:after {
	content: "";
	display: table;
	clear: both;
}

/**
 * General block
 */
.jeg_post_category {
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.04em;
}

.jeg_post_title a {
	color: var(--jeg-txt-h-color, #181D23);
}

.jeg_post_title a:hover {
	text-decoration: underline;
}

.jeg_post_meta > div:not(:only-child):not(:last-child):after {
	content: '\2022';
	margin: 0 0.5rem;
}

.jeg_post_meta {
	color: var(--jeg-txt-m-color, #96989B);
	font-size: 0.75rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.jeg_post_meta .jeg_meta_author a {
	color: var(--jeg-txt-h-color, #181D23);
	text-transform: uppercase;
}

.jeg_meta_comment span {
	display: inline-block;
	color: var(--jeg-txt-m-color, #96989B);
	margin-left: 2px;
}

.jeg_post_excerpt {
	font-size: 0.875rem;
}

.jeg_post_excerpt p:last-child {
	margin-bottom: 0;
}

.jeg_postblock .jeg_readmore i {
	margin-left: 0.5em;
}

.jeg_thumb {
	position: relative;
	overflow: hidden;
}

.thumbnail-container {
	display: block;
	position: relative;
	height: 0;
	overflow: hidden;
	z-index: 0;
	background: var(--jeg-border-color, #eaeaeb);
	background-position: 50%;
	background-size: cover;
}

.thumbnail-container > img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	color: var(--jeg-txt-alt-color, #FAFCFF);
	z-index: -1;
}

.thumbnail-container .animate-lazy > img {
	opacity: 0;
}

.thumbnail-container:after {
	content: "";
	opacity: 1;
	background: var(--jeg-border-color, #eaeaeb) url("../img/preloader.gif");
	background-position: center;
	background-size: cover;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -2;
}

.thumbnail-container.no_thumbnail:after {
	font-family: "FontAwesome", serif;
	content: "\f03e";
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	color: var(--jeg-txt-alt-color, #FAFCFF);
	font-size: 18px;
	margin-top: -7px;
	margin-left: -10px;
	line-height: 1;
	background: none;
}

.thumbnail-background > div {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	opacity: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.size-500 {
	padding-bottom: 50%;
}

.size-715 {
	padding-bottom: 71.5%;
}

.size-800 {
	padding-bottom: 80%;
}

.size-1000 {
	padding-bottom: 100%;
}

.size-1300 {
	padding-bottom: 130%;
}

.size-1400 {
	padding-bottom: 140%;
}

.size-1500 {
	padding-bottom: 150%;
}

.lazyloaded {
	opacity: 1 !important;
	-webkit-transition: opacity 0.4s ease;
	transition: opacity 0.4s ease;
}

/**
 * Edit post button
 */
.jeg-edit-post {
	position: absolute;
	top: 0;
	z-index: 5;
	color: var(--jeg-txt-alt-color, #ffffff);
	padding: 4px 10px;
	font-size: 12px;
	line-height: 1.5em;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, -15px, 0);
	        transform: translate3d(0, -15px, 0);
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jeg-edit-post.left {
	left: 0;
}

.jeg-edit-post.right {
	right: 0;
}

.jeg-edit-post .fa {
	margin-right: 2px;
	opacity: 0.6;
}

.jeg-edit-post:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.jeg_post:hover .jeg-edit-post,
.jblog_slider .slide_item:hover .jeg-edit-post {
	color: var(--jeg-txt-alt-color, #ffffff) !important;
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

/* Block Pagination */
.jeg_block_pagination {
	margin: 30px 0;
}

.jeg_block_loadmore a {
	display: block;
	color: var(--jeg-txt-color, #575A5F);
	text-align: center;
	cursor: pointer;
	border: 1px solid var(--jeg-border-color, #eaeaeb);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	padding: 0.625rem 0.875rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 3px;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jeg_block_loadmore a:hover {
	color: var(--jeg-txt-h-color, #181D23);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.jeg_block_loadmore a:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 4px rgba(0, 88, 230, 0.1);
	        box-shadow: 0 0 0 4px rgba(0, 88, 230, 0.1);
}

/**
 * Postblock 1
 */
.jblog_postblock_1 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 2rem;
}

.jblog_postblock_1 .jeg_post:not(:last-child) {
	border-bottom: 1px solid var(--jeg-border-color, #eaeaeb);
	padding-bottom: 2rem;
}

.jblog_postblock_1 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 50%;
	        flex: 1 0 50%;
	max-width: 370px;
}

.jblog_postblock_1 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 2rem;
}

.jblog_postblock_1 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_1 .jeg_post_meta {
	margin-top: 1em;
}

.jblog_postblock_1 .jeg_post_meta_bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0.75rem;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 1.5rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_1 .jeg_post {
		-webkit-box-align: stretch;
		    -ms-flex-align: stretch;
		        align-items: stretch;
	}
	.jblog_postblock_1 .jeg_postblock_content {
		padding-left: 20px;
	}
	.jblog_postblock_1 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
		margin-top: 0.75rem;
	}
	.jblog_postblock_1 .jeg_post_meta_bottom {
		margin-top: 1rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_1 .jeg_post {
		display: block;
	}
	.jblog_postblock_1 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_1 .jeg_postblock_content {
		padding-left: 0;
	}
}

/**
 * Postblock 2
 */
.jblog_postblock_2 .jeg_post {
	margin-bottom: 2.5rem;
}

.jblog_postblock_2 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_2 .jeg_post_title {
	font-size: 2rem;
	line-height: 2.5rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_2 .jeg_post_meta_bottom {
	margin-top: 1.5rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_2 .jeg_post {
		margin-bottom: 2rem;
	}
	.jblog_postblock_2 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_2 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.jblog_postblock_2 .jeg_post_meta_bottom {
		margin-top: 1rem;
	}
}

/**
 * Postblock 3
 */
.jblog_postblock_3 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 1.5rem;
}

.jblog_postblock_3 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 120px;
	        flex: 1 0 120px;
	max-width: 120px;
}

.jblog_postblock_3 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 1rem;
}

.jblog_postblock_3 .jeg_post_title {
	font-size: 1rem;
	line-height: 1.35;
	margin-bottom: 0.5rem;
}

.jblog_postblock_3 .jeg_block_pagination {
	margin-top: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_3 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 80px;
		        flex: 1 0 80px;
		max-width: 80px;
	}
	.jblog_postblock_3 .jeg_post_title {
		font-size: 0.75rem;
		line-height: 1.4;
		margin-bottom: 0.5em;
	}
}

/**
 * Postblock 4
 */
.jblog_postblock_4 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_4 .jeg_post {
	width: 33.333333333%;
	padding-right: 40px;
	margin-bottom: 40px;
}

.jblog_postblock_4 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_4 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_4 .jeg_block_pagination {
	margin: 0 0 40px;
}

@media (max-width: 1023px) {
	.jblog_postblock_4 .jeg_post, .jblog_postblock_4 .jeg_block_pagination {
		margin-bottom: 2rem;
	}
	.jblog_postblock_4 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_4 .jeg_post_title {
		font-size: 1.125rem;
		line-height: 1.35;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_4 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_4 .jeg_post {
		width: 100%;
		padding-right: 0;
	}
}

/**
 * Postblock 5
 */
.jblog_postblock_5 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	margin-bottom: 1.5rem;
}

.jblog_postblock_5 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 90px;
	        flex: 1 0 90px;
	max-width: 90px;
}

.jblog_postblock_5 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-right: 1rem;
}

.jblog_postblock_5 .jeg_post_title {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 0.5rem;
}

.jblog_postblock_5 .jeg_block_pagination {
	margin-top: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_5 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 80px;
		        flex: 1 0 80px;
		max-width: 80px;
	}
	.jblog_postblock_5 .jeg_post_title {
		font-size: 0.75rem;
		line-height: 1.4;
		margin-bottom: 0.5em;
	}
}

/**
 * Postblock 6
 */
.jblog_postblock_6 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_6 .jeg_post {
	width: 50%;
	padding-right: 40px;
	margin-bottom: 2.5rem;
}

.jblog_postblock_6 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_6 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 768px) {
	.jblog_postblock_6 .jeg_post, .jblog_postblock_6 .jeg_block_pagination {
		margin-bottom: 2rem;
	}
	.jblog_postblock_6 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_6 .jeg_post_title {
		font-size: 1.125rem;
		line-height: 1.35;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_6 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_6 .jeg_post {
		width: 100%;
		padding-right: 0;
	}
}

/**
 * Postblock 7
 */
.jblog_postblock_7 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 1.5rem;
}

.jblog_postblock_7 .jeg_post_category {
	font-size: 0.6875rem;
}

.jblog_postblock_7 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 120px;
	        flex: 1 0 120px;
	max-width: 120px;
}

.jblog_postblock_7 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 1.25rem;
}

.jblog_postblock_7 .jeg_post_title {
	font-size: 1rem;
	line-height: 1.4;
	margin-top: 0.35rem;
	margin-bottom: 0.35rem;
}

.jblog_postblock_7 .jeg_block_pagination {
	margin-top: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_7 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 80px;
		        flex: 1 0 80px;
		max-width: 80px;
	}
	.jblog_postblock_7 .jeg_postblock_content {
		padding-left: 1rem;
	}
	.jblog_postblock_7 .jeg_post_title {
		font-size: 0.75rem;
		line-height: 1.4;
		margin-bottom: 0.5em;
	}
}

/**
 * Postblock 8
 */
.jblog_postblock_8 .jeg_post {
	margin-bottom: 1.5rem;
	overflow: hidden;
	position: relative;
}

.jblog_postblock_8 .jeg_post_title {
	font-size: 1.125rem;
	line-height: 1.35;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.jblog_postblock_8 .jeg_block_pagination {
	margin-top: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_8 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.5;
	}
}

/**
 * Postblock 9
 */
.jblog_postblock_9 .jeg_post {
	margin-bottom: 2rem;
}

.jblog_postblock_9 .jeg_postblock_content {
	text-align: center;
	margin: -65px 60px 0;
	position: relative;
	background: var(--jeg-bg-color, #ffffff);
	padding: 2rem;
}

.jblog_postblock_9 .jeg_post_meta {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.jblog_postblock_9 .jeg_post_title {
	font-size: 2rem;
	line-height: 2.5rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 1024px) {
	.jblog_postblock_9 .jeg_postblock_content {
		margin: -50px 8% 0;
	}
	.jblog_postblock_9 .jeg_post_title {
		font-size: 1.75rem;
		line-height: 1.3;
	}
}

@media (max-width: 768px) {
	.jblog_postblock_9 .jeg_post {
		margin-bottom: 1.5rem;
	}
	.jblog_postblock_9 .jeg_block_pagination {
		margin-top: 1.5rem;
	}
	.jblog_postblock_9 .jeg_postblock_content {
		padding: 1.25rem 1.75rem;
	}
	.jblog_postblock_9 .jeg_post_title {
		font-size: 1.25rem;
		margin-top: 0.75rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_9 .jeg_postblock_content {
		padding: 1rem 1.5rem;
	}
}

/**
 * Postblock 10
 */
.jblog_postblock_10 .jeg_post {
	margin-bottom: 2rem;
}

.jblog_postblock_10 .jeg_thumb {
	margin-bottom: 1rem;
}

.jblog_postblock_10 .jeg_post_category {
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 1;
	background: var(--jeg-bg-color, #ffffff);
	padding-top: 1rem;
	padding-right: 1rem;
}

.jblog_postblock_10 .jeg_post_title {
	font-size: 1.25rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_10 .jeg_post {
		margin-bottom: 1.5rem;
	}
	.jblog_postblock_10 .jeg_block_pagination {
		margin-top: 1.5rem;
	}
	.jblog_postblock_10 .jeg_thumb {
		margin-bottom: 0.5rem;
	}
	.jblog_postblock_10 .jeg_post_category {
		padding-top: 0.75rem;
		padding-right: 0.75rem;
	}
	.jblog_postblock_10 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.5;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

/**
 * Postblock 11
 */
.jblog_postblock_11 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_11 .jeg_post {
	width: 50%;
	padding-right: 40px;
	margin-bottom: 40px;
}

.jblog_postblock_11 .jeg_post_category {
	position: absolute;
	bottom: 0;
	left: 50%;
	line-height: 1;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	background: var(--jeg-bg-color, #ffffff);
	padding: 1rem 1.5rem 0;
	margin-bottom: 0;
}

.jblog_postblock_11 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_11 .jeg_post_meta {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.jblog_postblock_11 .jeg_postblock_content {
	text-align: center;
}

.jblog_postblock_11 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 0.5rem;
}

.jblog_postblock_11 .jeg_block_pagination {
	margin-top: 0;
}

@media (max-width: 768px) {
	.jblog_postblock_11 .jeg_post, .jblog_postblock_11 .jeg_block_pagination {
		margin-bottom: 2rem;
	}
	.jblog_postblock_11 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_11 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_11 .jeg_post_category {
		padding: 0.75rem 1rem 0;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_11 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_11 .jeg_post {
		width: 100%;
		padding-right: 0;
	}
}

/**
 * Postblock 12
 */
.jblog_postblock_12 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	margin-bottom: 2rem;
}

.jblog_postblock_12 .jeg_post:not(:last-child) {
	border-bottom: 1px solid var(--jeg-border-color, #eaeaeb);
	padding-bottom: 2rem;
}

.jblog_postblock_12 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 40%;
	        flex: 1 0 40%;
	max-width: 300px;
}

.jblog_postblock_12 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-right: 2rem;
}

.jblog_postblock_12 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_12 .jeg_post_meta {
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.jblog_postblock_12 .jeg_post_title {
		font-size: 1.25rem;
		margin-top: 0.75rem;
		line-height: 1.2;
	}
}

@media (max-width: 768px) {
	.jblog_postblock_12 .jeg_postblock_content {
		padding-right: 20px;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_12 .jeg_post {
		display: block;
	}
	.jblog_postblock_12 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_12 .jeg_postblock_content {
		padding-right: 0;
	}
}

/**
 * Postblock 13
 */
.jblog_postblock_13 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 2rem;
}

.jblog_postblock_13 .jeg_post:not(:last-child) {
	border-bottom: 1px solid var(--jeg-border-color, #eaeaeb);
	padding-bottom: 2rem;
}

.jblog_postblock_13 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 40%;
	        flex: 1 0 40%;
	max-width: 300px;
}

.jblog_postblock_13 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 2rem;
}

.jblog_postblock_13 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_13 .jeg_post_meta {
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.jblog_postblock_13 .jeg_post_title {
		font-size: 1.25rem;
		margin-top: 0.75rem;
		line-height: 1.2;
	}
}

@media (max-width: 768px) {
	.jblog_postblock_13 .jeg_postblock_content {
		padding-left: 20px;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_13 .jeg_post {
		display: block;
	}
	.jblog_postblock_13 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_13 .jeg_postblock_content {
		padding-left: 0;
	}
}

/**
 * Postblock 14
 */
.jblog_postblock_14 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
}

.jblog_postblock_14 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 460px;
	        flex: 1 0 460px;
	max-width: 460px;
}

.jblog_postblock_14 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 260px;
	        flex: 1 1 260px;
	padding-left: 40px;
}

.jblog_postblock_14 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_14 .jeg_readmore {
	margin-top: 1rem;
}

.jblog_postblock_14 .jeg_readmore {
	color: var(--jeg-txt-h-color, #181D23);
	background: none;
	width: auto;
	text-align: left;
	padding: 0;
	font-weight: bold;
}

@media (max-width: 768px) {
	.jblog_postblock_14 .jeg_post {
		display: block;
		margin-bottom: 2rem;
	}
	.jblog_postblock_14 .jeg_thumb, .jblog_postblock_14 .jeg_postblock_content {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
	}
	.jblog_postblock_14 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_14 .jeg_postblock_content {
		padding-left: 0;
	}
}

/**
 * Postblock 15
 */
.jblog_postblock_15 .jeg_post {
	margin-bottom: 2rem;
}

.jblog_postblock_15 .jeg_thumb {
	margin-bottom: 1rem;
}

.jblog_postblock_15 .jeg_post_title {
	font-size: 1.25rem;
	margin-top: 0.5rem;
	margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_15 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.35;
	}
}

/**
 * Postblock 16
 */
.jblog_postblock_16 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin-bottom: 40px;
	background: var(--jeg-bg-color, #ffffff);
	border: 1px solid var(--jeg-border-color, #eaeaeb);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.jblog_postblock_16 .jeg_thumb {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 50%;
	        flex: 0 1 50%;
}

.jblog_postblock_16 .thumbnail-container {
	padding-bottom: 0;
	height: 100%;
	min-height: 290px;
}

.jblog_postblock_16 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 50%;
	        flex: 1 0 50%;
	padding: 40px;
}

.jblog_postblock_16 .jeg_post_title {
	font-size: 2rem;
	line-height: 2.5rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_16 .jeg_post_excerpt {
	margin-top: 1rem;
}

@media (max-width: 768px) {
	.jblog_postblock_16 .jeg_post {
		margin-bottom: 2rem;
	}
	.jblog_postblock_16 .jeg_postblock_content {
		padding: 1.5rem 2rem;
	}
	.jblog_postblock_16 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 1.25;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_16 .jeg_post {
		display: block;
	}
	.jblog_postblock_16 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
	}
	.jblog_postblock_16 .thumbnail-container {
		min-height: 0;
		padding-bottom: 50%;
		height: auto;
	}
	.jblog_postblock_16 .jeg_postblock_content {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		padding: 1.5rem;
	}
}

/**
 * Postblock 17
 */
.jblog_postblock_17 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
}

.jblog_postblock_17 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 50%;
	        flex: 1 0 50%;
	max-width: 50%;
}

.jblog_postblock_17 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 2rem;
}

.jblog_postblock_17 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_17 .jeg_post_meta {
	margin-top: 1rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_17 .jeg_post_excerpt {
		display: none;
	}
}

@media (max-width: 768px) {
	.jblog_postblock_17 .jeg_postblock_content {
		padding-left: 20px;
	}
	.jblog_postblock_17 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
		margin-top: 0.75rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_17 .jeg_post {
		display: block;
	}
	.jblog_postblock_17 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_17 .jeg_postblock_content {
		padding-left: 0;
	}
}

/**
 * Postblock 18
 */
.jblog_postblock_18 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
}

.jblog_postblock_18 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 64%;
	        flex: 1 0 64%;
	max-width: 480px;
	-webkit-box-ordinal-group: 2;
	    -ms-flex-order: 1;
	        order: 1;
	min-height: 240px;
}

.jblog_postblock_18 .thumbnail-container {
	padding-bottom: 0;
	height: 100%;
}

.jblog_postblock_18 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	-webkit-box-ordinal-group: 1;
	    -ms-flex-order: 0;
	        order: 0;
}

.jblog_postblock_18 .jeg_post_title {
	font-size: 2rem;
	line-height: 1.25;
	margin-right: -120px;
	position: relative;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_18 .jeg_post_title a {
	line-height: inherit;
	display: inline;
	padding: 2px 2px 2px 0;
	background: var(--jeg-bg-color, #ffffff);
	white-space: pre-wrap;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
}

@media (max-width: 768px) {
	.jblog_postblock_18 .jeg_post {
		margin-bottom: 2rem;
	}
	.jblog_postblock_18 .jeg_thumb {
		min-height: 0;
	}
	.jblog_postblock_18 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_18 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
		margin-top: 0.75rem;
	}
	.jblog_postblock_18 .jeg_post {
		display: block;
	}
	.jblog_postblock_18 .jeg_thumb {
		-webkit-box-ordinal-group: 1;
		    -ms-flex-order: 0;
		        order: 0;
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_18 .thumbnail-container {
		padding-bottom: 50%;
		height: auto;
	}
	.jblog_postblock_18 .jeg_postblock_content {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
		padding-left: 0;
	}
	.jblog_postblock_18 .jeg_post_title {
		margin-right: 0;
	}
	.jblog_postblock_18 .jeg_post_title a {
		background: transparent;
	}
}

/**
 * Postblock 19
 */
.jblog_postblock_19 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	border-bottom: 1px solid var(--jeg-border-color, #eaeaeb);
}

.jblog_postblock_19 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 61%;
	        flex: 1 0 61%;
	max-width: 460px;
}

.jblog_postblock_19 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-left: 40px;
}

.jblog_postblock_19 .jeg_post_title {
	font-size: 2rem;
	line-height: 1.25;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 1199px) {
	.jblog_postblock_19 .jeg_thumb {
		-ms-flex-preferred-size: 55%;
		    flex-basis: 55%;
	}
	.jblog_postblock_19 .jeg_postblock_content {
		padding-left: 2rem;
	}
	.jblog_postblock_19 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 2rem;
		margin-top: 0.75rem;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_19 .thumbnail-container {
		padding-bottom: 0;
		height: 100%;
	}
	.jblog_postblock_19 .jeg_postblock_content {
		padding-left: 1.5rem;
		padding-bottom: 1.5rem;
	}
	.jblog_postblock_19 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

@media (max-width: 767px) {
	.jblog_postblock_19 .jeg_post {
		display: block;
	}
	.jblog_postblock_19 .thumbnail-container {
		padding-bottom: 75%;
		height: auto;
	}
	.jblog_postblock_19 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
		margin-bottom: 1rem;
	}
	.jblog_postblock_19 .jeg_postblock_content {
		padding-left: 0;
	}
}

/**
 * Postblock 20
 */
.jblog_postblock_20 .jeg_post {
	margin-bottom: 40px;
}

.jblog_postblock_20 .jeg_postblock_content {
	margin-top: -30px;
	position: relative;
	background: var(--jeg-bg-color, #ffffff);
	margin-left: 2rem;
	padding-top: 1rem;
	padding-left: 1.5rem;
}

.jblog_postblock_20 .thumbnail-container {
	height: auto;
	padding-bottom: unset;
}

.jblog_postblock_20 .thumbnail-container img {
	position: relative;
}

.jblog_postblock_20 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 768px) {
	.jblog_postblock_20 .jeg_post {
		margin-bottom: 2rem;
	}
	.jblog_postblock_20 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_20 .jeg_postblock_content {
		margin-top: -24px;
		margin-left: 1.5rem;
		padding-top: 0.75rem;
		padding-left: 1rem;
	}
	.jblog_postblock_20 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.35;
	}
	.jblog_postblock_20 .jeg_post_meta {
		display: none;
	}
}

/**
 * Postblock 21
 */
.jblog_postblock_21 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 40px;
	border-bottom: 1px solid var(--jeg-border-color, #eaeaeb);
}

.jblog_postblock_21 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 66.666667%;
	        flex: 1 0 66.666667%;
	max-width: 66.666667%;
}

.jblog_postblock_21 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	margin-right: -8.333333%;
	background: var(--jeg-bg-color, #ffffff);
	padding: 1rem 1rem 1rem 2.5rem;
	position: relative;
}

.jblog_postblock_21 .jeg_post_title {
	font-size: 3rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

@media (max-width: 1199px) {
	.jblog_postblock_21 .jeg_postblock_content {
		padding-left: 0;
	}
	.jblog_postblock_21 .jeg_post_title {
		font-size: 2.75rem;
		line-height: 1.25;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_21 .jeg_post_title {
		font-size: 2rem;
		line-height: 1.2;
	}
}

@media (max-width: 767px) {
	.jblog_postblock_21 .jeg_post_title {
		font-size: 1.5rem;
		margin-top: 0.75rem;
		margin-bottom: 0.75rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_21 .jeg_post {
		display: block;
	}
	.jblog_postblock_21 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
		max-width: 100%;
	}
	.jblog_postblock_21 .jeg_postblock_content {
		padding: 1.5rem;
		margin: -30px 2rem 0;
	}
	.jblog_postblock_21 .jeg_post_title {
		font-size: 1.25rem;
	}
}

/**
 * Postblock 22
 */
.jblog_postblock_22 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -80px;
}

.jblog_postblock_22 .jeg_post {
	float: left;
	width: 33.333333333%;
	padding-right: 80px;
	margin-bottom: 80px;
}

.jblog_postblock_22 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_22 .thumbnail-container {
	height: auto;
	padding-bottom: unset;
}

.jblog_postblock_22 .thumbnail-container img {
	position: relative;
}

.jblog_postblock_22 .jeg_post_category {
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 1;
	background: var(--jeg-bg-color, #ffffff);
	padding-top: 1rem;
	padding-right: 1rem;
}

.jblog_postblock_22 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 1199px) {
	.jblog_postblock_22 .jeg_posts {
		margin-right: -40px;
	}
	.jblog_postblock_22 .jeg_post {
		padding-right: 40px;
		margin-bottom: 40px;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_22 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_22 .jeg_post_title {
		font-size: 1.125rem;
		line-height: 1.35;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_22 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_22 .jeg_post {
		width: 100%;
		padding-right: 0;
		margin-bottom: 2rem;
	}
	.jblog_postblock_22 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

/**
 * Postblock 23
 */
.jblog_postblock_23 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_23 .jeg_post {
	float: left;
	width: 33.333333333%;
	padding-right: 40px;
	margin-bottom: 40px;
}

.jblog_postblock_23 .jeg_post_category {
	position: absolute;
	bottom: 0;
	left: 50%;
	line-height: 1;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	background: var(--jeg-bg-color, #ffffff);
	padding: 1rem 1.5rem 0;
	margin-bottom: 0;
}

.jblog_postblock_23 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_23 .jeg_post_meta {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.jblog_postblock_23 .jeg_postblock_content {
	text-align: center;
}

.jblog_postblock_23 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 0.5rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_23 .jeg_post, .jblog_postblock_23 .jeg_block_pagination {
		margin-bottom: 2rem;
	}
	.jblog_postblock_23 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_23 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_postblock_23 .jeg_post_category {
		padding: 0.75rem 1rem 0;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_23 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_23 .jeg_post {
		width: 100%;
		padding-right: 0;
	}
}

/**
 * Postblock 24
 */
.jblog_postblock_24 .jeg_post {
	position: relative;
	margin-bottom: 2rem;
}

.jblog_postblock_24 .jeg_thumb:after {
	content: '';
	position: absolute;
	background: #000;
	opacity: 0.4;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.jblog_postblock_24 .jeg_postblock_content {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 60px;
}

.jblog_postblock_24 .jeg_post_title {
	font-size: 2.25rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_24 .jeg_post_meta > div:after,
.jblog_postblock_24 .jeg_meta_date,
.jblog_postblock_24 .jeg_post_excerpt {
	opacity: 0.8;
}

@media (max-width: 1199px) {
	.jblog_postblock_24 .jeg_postblock_content {
		padding: 6%;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_24 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 1.2;
		margin-top: 0.75rem;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_24 .jeg_post_title {
		font-size: 1.25rem;
	}
}

/**
 * Postblock 25
 */
.jblog_postblock_25 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_25 .jeg_post {
	float: left;
	width: 33.333333333%;
	padding-right: 40px;
	margin-bottom: 2.5rem;
}

.jblog_postblock_25 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_25 .jeg_post_title {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_25 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_25 .jeg_post_title {
		font-size: 1.125rem;
		line-height: 1.35;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_25 .jeg_posts {
		display: block;
		margin-right: 0;
	}
	.jblog_postblock_25 .jeg_post {
		width: 100%;
		padding-right: 0;
	}
}

/**
 * Postblock 26
 */
.jblog_postblock_26 .jeg_post {
	margin-bottom: 2.5rem;
}

.jblog_postblock_26 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_26 .jeg_post_title {
	font-size: 2rem;
	line-height: 2.5rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_26 .jeg_post_meta {
	margin-top: 1rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_26 .jeg_post {
		margin-bottom: 2rem;
	}
	.jblog_postblock_26 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_26 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

/**
 * Postblock 27
 */
.jblog_postblock_27 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_27 .jeg_post {
	width: 25%;
	padding-right: 40px;
	margin-bottom: 2.5rem;
}

.jblog_postblock_27 .jeg_thumb {
	margin-bottom: 1.5rem;
}

.jblog_postblock_27 .jeg_post_title {
	font-size: 1.25rem;
	line-height: 1.3;
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.jblog_postblock_27 .jeg_block_pagination {
	margin-top: 0;
}

@media (max-width: 1023px) {
	.jblog_postblock_27 .jeg_thumb {
		margin-bottom: 1rem;
	}
	.jblog_postblock_27 .jeg_post_title {
		font-size: 1rem;
		margin-top: 0.5rem;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_27 .jeg_posts {
		margin-right: 0;
	}
	.jblog_postblock_27 .jeg_post {
		width: 100%;
		padding-right: 0;
		margin-bottom: 2rem;
	}
	.jblog_postblock_27 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.3;
	}
}

/**
 * Postblock 28
 */
.jblog_postblock_28 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
}

.jblog_postblock_28 .jeg_post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	padding-right: 40px;
	margin-bottom: 2rem;
}

.jblog_postblock_28 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 200px;
	        flex: 1 0 200px;
	max-width: 200px;
}

.jblog_postblock_28 .jeg_postblock_content {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	padding-right: 2rem;
}

.jblog_postblock_28 .jeg_post_title {
	font-size: 1.25rem;
	line-height: 1.3;
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

@media (max-width: 1023px) {
	.jblog_postblock_28 .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 90px;
		        flex: 1 0 90px;
		max-width: 90px;
	}
	.jblog_postblock_28 .jeg_postblock_content {
		padding-right: 1rem;
	}
	.jblog_postblock_28 .jeg_post_title {
		font-size: 0.75rem;
		margin-top: 0.5em;
	}
}

@media (max-width: 767px) {
	.jblog_postblock_28 .jeg_post {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
	}
}

/**
* Postblock 29
*/
.jblog_postblock_29 .jeg_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin-right: -40px;
}

.jblog_postblock_29 .jeg_post {
	float: left;
	width: 33.333333333%;
	padding-right: 40px;
	margin-bottom: 40px;
}

.jblog_postblock_29 .jeg_post_wrapper {
	background: var(--jeg-bg-color, #ffffff);
	border-bottom: 3px solid var(--jeg-txt-h-color, #181D23);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	height: 100%;
}

.jblog_postblock_29 .jeg_postblock_content {
	text-align: center;
	padding: 1.5rem 2rem;
}

.jblog_postblock_29 .jeg_post_title {
	font-size: 1.25rem;
	line-height: 1.3;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.jblog_postblock_29 .jeg_post_meta {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-top: 1rem;
}

.jblog_postblock_29 .jeg_block_pagination {
	margin-top: 0;
}

@media (max-width: 1199px) {
	.jblog_postblock_29 .jeg_postblock_content {
		padding: 1.25rem 1.5rem;
	}
	.jblog_postblock_29 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.35;
		margin-bottom: 0.5rem;
	}
	.jblog_postblock_29 .jeg_post_meta {
		margin-top: 0.75rem;
	}
}

@media (max-width: 1023px) {
	.jblog_postblock_29 .jeg_post_title {
		margin-bottom: 0;
	}
	.jblog_postblock_29 .jeg_post_excerpt, .jblog_postblock_29 .jeg_meta_author {
		display: none;
	}
}

@media (max-width: 576px) {
	.jblog_postblock_29 .jeg_posts {
		margin-right: 0;
	}
	.jblog_postblock_29 .jeg_post {
		width: 100%;
		padding-right: 0;
		margin-bottom: 2rem;
	}
}

/**
 * Block animation
 */
@-webkit-keyframes jeg_fadeinup {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 30px, 0);
		        transform: translate3d(0, 30px, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		        transform: none;
	}
}
@keyframes jeg_fadeinup {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 30px, 0);
		        transform: translate3d(0, 30px, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		        transform: none;
	}
}

.jeg_fadeinup {
	-webkit-animation-name: jeg_fadeinup;
	        animation-name: jeg_fadeinup;
}

.jeg_postblock.jeg_pagination_loadmore .jeg_ajax_loaded,
.jeg_postblock.jeg_pagination_scrollload .jeg_ajax_loaded {
	-webkit-animation-duration: .4s;
	        animation-duration: .4s;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation-name: jeg_fadeinup;
	        animation-name: jeg_fadeinup;
	z-index: 3;
}

.jeg_postblock.jeg_pagination_loadmore .anim_1,
.jeg_postblock.jeg_pagination_scrollload .anim_1 {
	-webkit-animation-delay: 0.05s;
	        animation-delay: 0.05s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_2,
.jeg_postblock.jeg_pagination_scrollload .anim_2 {
	-webkit-animation-delay: 0.15s;
	        animation-delay: 0.15s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_3,
.jeg_postblock.jeg_pagination_scrollload .anim_3 {
	-webkit-animation-delay: 0.25s;
	        animation-delay: 0.25s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_4,
.jeg_postblock.jeg_pagination_scrollload .anim_4 {
	-webkit-animation-delay: 0.35s;
	        animation-delay: 0.35s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_5,
.jeg_postblock.jeg_pagination_scrollload .anim_5 {
	-webkit-animation-delay: 0.45s;
	        animation-delay: 0.45s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_6,
.jeg_postblock.jeg_pagination_scrollload .anim_6 {
	-webkit-animation-delay: 0.55s;
	        animation-delay: 0.55s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_7,
.jeg_postblock.jeg_pagination_scrollload .anim_7 {
	-webkit-animation-delay: 0.65s;
	        animation-delay: 0.65s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_8,
.jeg_postblock.jeg_pagination_scrollload .anim_8 {
	-webkit-animation-delay: 0.75s;
	        animation-delay: 0.75s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_9,
.jeg_postblock.jeg_pagination_scrollload .anim_9 {
	-webkit-animation-delay: 0.85s;
	        animation-delay: 0.85s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_10,
.jeg_postblock.jeg_pagination_scrollload .anim_10 {
	-webkit-animation-delay: 0.95s;
	        animation-delay: 0.95s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_11,
.jeg_postblock.jeg_pagination_scrollload .anim_11 {
	-webkit-animation-delay: 1.05s;
	        animation-delay: 1.05s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_12,
.jeg_postblock.jeg_pagination_scrollload .anim_12 {
	-webkit-animation-delay: 1.15s;
	        animation-delay: 1.15s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_13,
.jeg_postblock.jeg_pagination_scrollload .anim_13 {
	-webkit-animation-delay: 1.25s;
	        animation-delay: 1.25s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_14,
.jeg_postblock.jeg_pagination_scrollload .anim_14 {
	-webkit-animation-delay: 1.35s;
	        animation-delay: 1.35s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_15,
.jeg_postblock.jeg_pagination_scrollload .anim_15 {
	-webkit-animation-delay: 1.45s;
	        animation-delay: 1.45s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_16,
.jeg_postblock.jeg_pagination_scrollload .anim_16 {
	-webkit-animation-delay: 1.55s;
	        animation-delay: 1.55s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_17,
.jeg_postblock.jeg_pagination_scrollload .anim_17 {
	-webkit-animation-delay: 1.65s;
	        animation-delay: 1.65s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_18,
.jeg_postblock.jeg_pagination_scrollload .anim_18 {
	-webkit-animation-delay: 1.75s;
	        animation-delay: 1.75s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_19,
.jeg_postblock.jeg_pagination_scrollload .anim_19 {
	-webkit-animation-delay: 1.85s;
	        animation-delay: 1.85s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_20,
.jeg_postblock.jeg_pagination_scrollload .anim_20 {
	-webkit-animation-delay: 1.95s;
	        animation-delay: 1.95s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_21,
.jeg_postblock.jeg_pagination_scrollload .anim_21 {
	-webkit-animation-delay: 2.05s;
	        animation-delay: 2.05s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_22,
.jeg_postblock.jeg_pagination_scrollload .anim_22 {
	-webkit-animation-delay: 2.15s;
	        animation-delay: 2.15s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_23,
.jeg_postblock.jeg_pagination_scrollload .anim_23 {
	-webkit-animation-delay: 2.25s;
	        animation-delay: 2.25s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_24,
.jeg_postblock.jeg_pagination_scrollload .anim_24 {
	-webkit-animation-delay: 2.35s;
	        animation-delay: 2.35s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_25,
.jeg_postblock.jeg_pagination_scrollload .anim_25 {
	-webkit-animation-delay: 2.45s;
	        animation-delay: 2.45s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_26,
.jeg_postblock.jeg_pagination_scrollload .anim_26 {
	-webkit-animation-delay: 2.55s;
	        animation-delay: 2.55s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_27,
.jeg_postblock.jeg_pagination_scrollload .anim_27 {
	-webkit-animation-delay: 2.65s;
	        animation-delay: 2.65s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_28,
.jeg_postblock.jeg_pagination_scrollload .anim_28 {
	-webkit-animation-delay: 2.75s;
	        animation-delay: 2.75s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_29,
.jeg_postblock.jeg_pagination_scrollload .anim_29 {
	-webkit-animation-delay: 2.85s;
	        animation-delay: 2.85s;
}

.jeg_postblock.jeg_pagination_loadmore .anim_30,
.jeg_postblock.jeg_pagination_scrollload .anim_30 {
	-webkit-animation-delay: 2.95s;
	        animation-delay: 2.95s;
}

/**
 * Hero
 */
.jblog_hero {
	margin-bottom: 40px;
}

.jblog_hero .jeg_heroblock_wrapper {
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.jblog_hero .jeg_block_container {
	display: block;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.jblog_hero .jeg_postblock_content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30px;
	z-index: 2;
	pointer-events: none;
}

.jblog_hero.jblog_hero_style_2 .jeg_postblock_content {
	text-align: center;
}

.jblog_hero.jblog_hero_style_2 .jeg_post_category a {
	border: none;
}

.jblog_hero.jblog_hero_style_2 .jeg_post_meta {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.jblog_hero .jeg_thumb,
.jblog_hero .jeg_thumb a > div {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.jblog_hero .jeg_thumb {
	max-width: none;
	width: calc(100% + 40px);
	-webkit-transition: -webkit-transform 0.35s;
	transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	transition: transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: translate3d(-40px, 0, 0);
	        transform: translate3d(-40px, 0, 0);
	z-index: 0;
}

.jblog_hero .jeg_thumb :before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(65%, black), to(black));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 65%, black 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
	opacity: 0.6;
}

.jblog_hero .jeg_post_category a {
	border-bottom: 2px solid var(--jeg-txt-a-color, #0058E6);
	padding-bottom: 2px;
}

.jblog_hero .jeg_post_title {
	font-size: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_hero .jeg_post_category,
.jblog_hero .jeg_post_title {
	-webkit-transform: translate3d(0, 24px, 0);
	        transform: translate3d(0, 24px, 0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	transition: transform 0.35s, -webkit-transform 0.35s;
}

.jblog_hero .jeg_post_meta {
	opacity: 0;
	-webkit-transform: translate3d(0, 32px, 0);
	        transform: translate3d(0, 32px, 0);
	-webkit-transition: 0.35s ease;
	transition: 0.35s ease;
}

.jblog_hero .jeg_post {
	overflow: hidden;
	position: absolute;
}

.jblog_hero .jeg_post:hover .jeg_thumb,
.jblog_hero .jeg_post:hover .jeg_post_category,
.jblog_hero .jeg_post:hover .jeg_post_title,
.jblog_hero .jeg_post:hover .jeg_post_meta {
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.jblog_hero .jeg_post:hover .jeg_post_meta {
	opacity: 1;
}

.jblog_hero .custom-link {
	text-align: center;
}

.jblog_hero .custom-link a {
	font-size: 18px;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	width: 100%;
	padding: 30px;
}

.jblog_hero .custom-link span {
	display: inline;
	border-bottom: 2px solid var(--jeg-txt-alt-color, #ffffff);
}

/* JBlog Hero 1*/
.jblog_hero_1 .jeg_heroblock_wrapper {
	height: 760px;
}

.jblog_hero_1 .jeg_hero_item_1 {
	width: 50%;
	height: 50%;
	top: 0;
	left: 0;
}

.jblog_hero_1 .jeg_hero_item_1 .jeg_post_title {
	font-size: 2em;
}

.jblog_hero_1 .jeg_hero_item_2 {
	width: 50%;
	height: 100%;
	top: 0;
	left: 50%;
}

.jblog_hero_1 .jeg_hero_item_2 .jeg_post_title {
	font-size: 2.5rem;
}

.jblog_hero_1 .jeg_hero_item_3 {
	width: 25%;
	height: 50%;
	top: 50%;
	left: 0;
}

.jblog_hero_1 .jeg_hero_item_4 {
	width: 25%;
	height: 50%;
	top: 50%;
	left: 25%;
}

/* JBlog Hero 2 */
.jblog_hero_2 .jeg_heroblock_wrapper {
	height: 625px;
}

.jblog_hero_2 .jeg_hero_item_1 {
	width: 33.33%;
	height: 100%;
	top: 0;
	left: 0;
}

.jblog_hero_2 .jeg_hero_item_2 {
	width: 33.33%;
	height: 100%;
	top: 0;
	left: 33.33%;
}

.jblog_hero_2 .jeg_hero_item_3 {
	width: 33.33%;
	height: 50%;
	top: 0;
	left: 66.66%;
}

.jblog_hero_2 .jeg_hero_item_4 {
	width: 33.33%;
	height: 50%;
	top: 50%;
	left: 66.66%;
}

@media (max-width: 1199px) {
	.jblog_hero .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
	.jblog_hero .jeg_meta_author {
		display: none;
	}
	.jblog_hero_1 .jeg_heroblock_wrapper {
		height: 68vh;
	}
	.jblog_hero_1 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
	.jblog_hero_1 .jeg_hero_item_1 .jeg_post_title, .jblog_hero_1 .jeg_hero_item_2 .jeg_post_title {
		font-size: 1.5rem;
	}
}

@media (max-width: 1023px) {
	.jblog_hero .jeg_postblock_content {
		padding: 1.5rem;
	}
	.jblog_hero .jeg_post_category {
		font-size: 0.625rem;
	}
	.jblog_hero_1 .jeg_heroblock_wrapper {
		height: 54vh;
	}
	.jblog_hero_1 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.2;
		margin-bottom: 0.5rem;
	}
	.jblog_hero_1 .jeg_hero_item_1 .jeg_post_title, .jblog_hero_1 .jeg_hero_item_2 .jeg_post_title {
		font-size: 1.25rem;
	}
}

@media (max-width: 767px) {
	.jblog_hero .jeg_heroblock_wrapper {
		height: 500px;
	}
	.jblog_hero .jeg_post {
		position: relative;
		top: inherit;
		right: inherit;
		bottom: inherit;
		left: inherit;
	}
	.jblog_hero .jeg_hero_item_1 {
		width: 100%;
		height: 60%;
	}
	.jblog_hero .jeg_hero_item_1 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 1.3;
		margin-bottom: 0.5rem;
	}
	.jblog_hero .jeg_heroblock_scroller {
		white-space: nowrap;
		height: 40%;
		overflow-x: auto;
		overflow-y: hidden;
		z-index: 0;
		-webkit-overflow-scrolling: touch;
	}
	.jblog_hero .jeg_heroblock_scroller .jeg_post {
		width: 70%;
		height: 100%;
		float: none;
		display: inline-block;
		margin-bottom: 0;
	}
	.jblog_hero .jeg_heroblock_scroller .jeg_post_title {
		font-size: 0.875rem;
		line-height: 1.3;
		margin-bottom: 0;
	}
	.jblog_hero .jeg_heroblock_scroller .jeg_thumb,
	.jblog_hero .jeg_heroblock_scroller .jeg_post_category,
	.jblog_hero .jeg_heroblock_scroller .jeg_post_title,
	.jblog_hero .jeg_heroblock_scroller .jeg_post_meta {
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	.jblog_hero .jeg_heroblock_scroller .jeg_post_meta {
		display: none;
	}
	.jblog_hero .jeg_postblock_content {
		padding: 1.5rem;
		white-space: normal;
	}
	.jblog_hero .custom-link a {
		font-size: 1rem;
	}
}

/**
 * General slider
 */
.jblog_slider .owl-dots {
	text-align: center;
	position: relative;
}

.jblog_slider .owl-dot {
	outline: none;
	display: inline-block;
}

.jblog_slider .owl-dot span {
	width: 8px;
	height: 8px;
	margin: 4px 6px;
	display: block;
	background-color: var(--jeg-slider-dot-color, #181D23);
	-webkit-backface-visibility: visible;
	border-radius: 30px;
	-webkit-transition: 0.25s ease-in;
	transition: 0.25s ease-in;
	opacity: 0.18;
}

.jblog_slider .owl-dot span:hover {
	opacity: 0.4;
}

.jblog_slider .owl-dot.active span {
	background-color: var(--jeg-txt-a-color, #0058E6);
	opacity: 1;
}

/**
 * Animate slider
 */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

/**
 * Slider 1
 */
.jblog_slider_1 {
	cursor: -webkit-grab;
	margin-bottom: 40px;
}

.jblog_slider_1 .slide_img {
	display: block;
}

.jblog_slider_1 .jeg_post_category {
	text-align: center;
}

.jblog_slider_1 .jeg_post_title {
	font-size: 2rem;
	line-height: 2.5rem;
	margin-top: 1rem;
	margin-bottom: 0;
}

.jblog_slider_1 .slide_caption {
	text-align: center;
	max-width: 760px;
	margin: 2rem auto;
	overflow: hidden;
}

.jblog_slider_1 .slide_item {
	display: none;
	position: relative;
}

.jblog_slider_1 .slide_item:first-child {
	display: block;
}

.jblog_slider_1 .owl-dots {
	margin-bottom: 2rem;
}

.jblog_slider_1 .owl-dot.active span {
	width: 32px;
	-webkit-transition: 0.25s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.15s;
	transition: 0.25s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.15s;
}

@media (max-width: 1023px) {
	.jblog_slider_1 .slide_caption {
		margin: 1.5rem;
	}
	.jblog_slider_1 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.jblog_slider_1 .owl-dots {
		margin-bottom: 1.5rem;
	}
}

@media (max-width: 767px) {
	.jblog_slider_1 .slide_caption {
		margin: 1rem;
	}
	.jblog_slider_1 .jeg_post_title {
		margin-top: 0.75rem;
	}
}

/**
 * Slider 2
 */
.jblog_slider_2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
	margin-bottom: 40px;
}

.jblog_slider_2:not(.owl-loaded) .slide_item {
	float: left;
	width: 33.333333333%;
	padding-right: 40px;
	position: relative;
	overflow: hidden;
}

.jblog_slider_2 .owl-stage {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.jblog_slider_2 .slide_item {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.jblog_slider_2 .slide_caption {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	padding: 1.5rem;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background: var(--jeg-bg-color, #ffffff);
	border: 1px solid var(--jeg-border-color, #eaeaeb);
	border-top: none;
}

.jblog_slider_2 .jeg_post_title {
	font-size: 1.375rem;
	line-height: 1.3;
	margin-top: 1rem;
}

.jblog_slider_2 .jeg_post_meta {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 1rem;
}

.jblog_slider_2 .jeg_post_meta div:after {
	display: none;
}

.jblog_slider_2 .jeg_meta_author {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.jblog_slider_2 .jeg_meta_author img {
	margin-right: 0.5rem;
	width: 30px !important;
}

.jblog_slider_2 .jeg_meta_author .by {
	margin-right: 0.2em;
}

.jblog_slider_2 .jeg_meta_date {
	margin-left: auto;
}

.jblog_slider_2 .slide_item:nth-child(n+4) {
	display: none;
}

.jblog_slider_2 .owl-nav {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.jblog_slider_2 .owl-nav div {
	border: none;
	font-size: 16px;
	position: relative;
	z-index: 2;
}

.jblog_slider_2 .owl-nav div:hover {
	background: none;
}

.jblog_slider_2 .owl-nav.disabled {
	opacity: .4;
}

.jblog_slider_2 .owl-nav .owl-prev,
.jblog_slider_2 .owl-nav .owl-next {
	position: relative;
	z-index: 2;
	font: normal normal normal 14px/1 'jblog-icon' !important;
	speak: none;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jblog_slider_2 .owl-nav .owl-prev:before,
.jblog_slider_2 .owl-nav .owl-next:before {
	font-family: 'jblog-icon' !important;
}

.jblog_slider_2 .owl-nav .owl-prev:before {
	content: "\e903";
}

.jblog_slider_2 .owl-nav .owl-next {
	margin-left: auto;
}

.jblog_slider_2 .owl-nav .owl-next:before {
	content: "\e902";
}

.jblog_slider_2 .owl-nav .owl-next:after {
	display: none;
}

.jblog_slider_2 .owl-dots {
	line-height: 1;
	margin-top: 30px;
}

@media (max-width: 1023px) {
	.jblog_slider_2 .jeg_post_title {
		font-size: 1.25rem;
	}
}

@media (max-width: 767px) {
	.jblog_slider_2 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.5;
	}
}

/**
 * Slider 3
 */
.jblog_slider_3 {
	position: relative;
	overflow: hidden;
	height: 580px;
	background: var(--jeg-slider-bg-color, #07090b);
	margin-bottom: 40px;
	padding-right: 130px;
}

.jblog_slider_3 .jeg_slide_wrapper {
	height: 100%;
	position: relative;
}

.jblog_slider_3 .thumbnail-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	-webkit-transform: translate3d(100%, 0, 0);
	        transform: translate3d(100%, 0, 0);
}

.jblog_slider_3 .thumbnail-container img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.jblog_slider_3 .slide_img {
	width: 60%;
	position: absolute;
	top: 60px;
	right: 60px;
	left: auto;
	bottom: 60px;
	overflow: hidden;
}

.jblog_slider_3 .slide_img:before {
	content: '';
	background: rgba(0, 0, 0, 0.25);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100%;
	z-index: 1;
}

.jblog_slider_3 .slide_caption {
	max-width: 50%;
	height: 100%;
	margin-left: 60px;
	padding-top: 60px;
	position: absolute;
	display: block;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	-webkit-transform: translate3d(20px, 0, 0);
	        transform: translate3d(20px, 0, 0);
	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
}

.jblog_slider_3 .slide_caption.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	-webkit-transition: 0.5s ease 0.3s;
	transition: 0.5s ease 0.3s;
}

.jblog_slider_3 .jeg_post_title {
	font-size: 3.5rem;
	line-height: 1.1;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
}

.jblog_slider_3 .jeg_post_excerpt {
	padding-right: 50%;
	opacity: 0.6;
}

.jblog_slider_3 .jeg_meta_readmore {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 1.5rem;
	text-transform: uppercase;
	font-size: 12px;
	overflow: hidden;
}

.jblog_slider_3 .jeg_meta_readmore i {
	margin-right: 0.5rem;
	-webkit-transform: translateX(-32px);
	        transform: translateX(-32px);
	opacity: 0;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_slider_3 .jeg_meta_readmore a {
	-webkit-transform: translateX(-18px);
	        transform: translateX(-18px);
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_slider_3 .jeg_meta_readmore:hover a,
.jblog_slider_3 .jeg_meta_readmore:hover i {
	opacity: 1;
	-webkit-transform: translateX(0);
	        transform: translateX(0);
}

.jblog_slider_3 .jeg_slide_nav {
	position: absolute;
	top: 0;
	right: 0;
	width: 130px;
	height: 100%;
}

.jblog_slider_3 .jeg_slide_nav .jeg_slide_thumb:before {
	content: '';
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100%;
	z-index: 1;
}

.jblog_slider_3 .jeg_slide_control {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height: 100%;
	z-index: 2;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.jblog_slider_3 .jeg_slide_control > div,
.jblog_slider_3 .jeg_slide_control > button {
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.jblog_slider_3 .jeg_slide_control button {
	background: transparent;
	outline: 0;
	border: 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_slider_3 .jeg_slide_control button.jeg_slide_prev i {
	margin-right: 0.5rem;
}

.jblog_slider_3 .jeg_slide_control button.jeg_slide_next i {
	margin-left: 0.5rem;
}

@media (min-width: 1024px) {
	.jblog_slider_3 .jeg_slide_control button {
		-webkit-transform: rotate(90deg);
		        transform: rotate(90deg);
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_prev {
		-webkit-box-ordinal-group: 1;
		    -ms-flex-order: 0;
		        order: 0;
		-webkit-transform: rotate(90deg) translate3d(-10px, 0, 0);
		        transform: rotate(90deg) translate3d(-10px, 0, 0);
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_prev i {
		-webkit-transform: translate3d(-10px, 0, 0);
		        transform: translate3d(-10px, 0, 0);
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_next {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
		-webkit-transform: rotate(90deg) translate3d(10px, 0, 0);
		        transform: rotate(90deg) translate3d(10px, 0, 0);
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_next i {
		margin-left: 0.5rem;
	}
	.jblog_slider_3 .jeg_slide_control button i {
		opacity: 0;
		-webkit-transition: 0.25s ease;
		transition: 0.25s ease;
	}
	.jblog_slider_3 .jeg_slide_control button:hover {
		-webkit-transform: translate3d(0, 0, 0) rotate(90deg);
		        transform: translate3d(0, 0, 0) rotate(90deg);
	}
	.jblog_slider_3 .jeg_slide_control button:hover i {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
}

@media (max-width: 1199px) {
	.jblog_slider_3 .jeg_post_title {
		font-size: 3rem;
		line-height: 1.2;
	}
	.jblog_slider_3 .slide_caption {
		margin-left: 50px;
		padding-top: 50px;
	}
	.jblog_slider_3 .slide_img {
		top: 50px;
		right: 50px;
		bottom: 50px;
	}
}

@media (max-width: 1023px) {
	.jblog_slider_3 {
		height: auto;
		padding-right: 0;
		padding-bottom: 3rem;
	}
	.jblog_slider_3 .slide_img {
		position: relative;
		width: 100%;
		height: auto;
		padding-bottom: 50%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.jblog_slider_3 .slide_caption {
		position: relative;
		max-width: 100%;
		padding: 40px;
		margin-left: 0;
		margin-right: 0;
		display: none;
	}
	.jblog_slider_3 .slide_caption.active {
		display: block;
	}
	.jblog_slider_3 .jeg_post_title {
		font-size: 2rem;
		line-height: 1.35;
	}
	.jblog_slider_3 .jeg_post_excerpt {
		padding-right: 0;
	}
	.jblog_slider_3 .jeg_slide_nav {
		width: auto;
		height: 3rem;
		top: auto;
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 1px solid rgba(255, 255, 255, 0.18);
		padding: 0 40px;
	}
	.jblog_slider_3 .jeg_slide_control {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.jblog_slider_3 .jeg_slide_control .jeg_slide_info {
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 auto;
		        flex: 0 1 auto;
		margin: 0 auto;
	}
	.jblog_slider_3 .jeg_slide_control button {
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 auto;
		        flex: 0 1 auto;
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_prev {
		-webkit-box-ordinal-group: 1;
		    -ms-flex-order: 0;
		        order: 0;
		margin-right: auto;
	}
	.jblog_slider_3 .jeg_slide_control button.jeg_slide_next {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
		margin-left: auto;
	}
	.jblog_slider_3 .jeg_slide_thumb {
		display: none;
	}
}

@media (max-width: 767px) {
	.jblog_slider_3 .slide_caption {
		padding: 30px;
	}
	.jblog_slider_3 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 1.35;
	}
	.jblog_slider_3 .jeg_meta_readmore {
		margin-top: 1rem;
	}
	.jblog_slider_3 .jeg_post_excerpt {
		display: none;
	}
	.jblog_slider_3 .jeg_slide_nav {
		padding: 0 30px;
	}
}

/**
 * Slider 4
 */
.jblog_slider_4 {
	position: relative;
	margin-bottom: 40px;
}

.jblog_slider_4 .slide_item {
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 58vh;
}

.vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .slide_item {
	min-height: 65vh;
}

.jblog_slider_4:not(.owl-loaded) .slide_item:nth-child(n+2) {
	display: none;
}

.jblog_slider_4 .jeg_slide_image {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 65%;
	        flex: 0 0 65%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.jblog_slider_4 .thumbnail-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.jblog_slider_4 .thumbnail-container img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.jblog_slider_4 .slide_content {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 35%;
	        flex: 0 0 35%;
	background: var(--jeg-slider-bg-color, #07090b);
	position: relative;
}

.jblog_slider_4 .slide_caption {
	padding: 3rem;
	margin-bottom: 3rem;
}

.jblog_slider_4 .jeg_post_excerpt {
	opacity: 0.6;
}

.jblog_slider_4 .jeg_post_title {
	font-size: 2.25rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .jeg_post_title {
	font-size: 3.5rem;
	line-height: 1.15;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.jblog_slider_4 .jeg_readmore {
	padding: 0.5rem 0.875rem;
	font-size: 0.75rem;
	line-height: 1.5;
	border-radius: 0;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	border: 1px solid var(--jeg-border-color-alt, rgba(255, 255, 255, 0.4));
	margin-top: 1.5rem;
	display: inline-block;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

.jblog_slider_4 .jeg_readmore:hover {
	border-color: transparent;
	background: rgba(255, 255, 255, 0.2);
}

.jblog_slider_4 .slide_nav {
	font-size: 0.875rem;
	line-height: 1.5;
	text-transform: uppercase;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	border-top: 1px solid rgba(255, 255, 255, 0.18);
	padding: 1.25rem 3rem;
	text-align: center;
}

.jblog_slider_4 .slide_nav a {
	font-size: 0.75rem;
	text-transform: uppercase;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.jblog_slider_4 .slide_nav a i {
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
	opacity: 0.6;
	line-height: inherit;
}

.jblog_slider_4 .slide_nav a:hover i {
	opacity: 1;
}

.jblog_slider_4 .slide_nav a:focus {
	outline: none;
}

.jblog_slider_4 .slide_nav .prev {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

.jblog_slider_4 .slide_nav .prev i {
	margin-right: 0.5em;
}

.jblog_slider_4 .slide_nav .next {
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.jblog_slider_4 .slide_nav .next i {
	margin-left: 0.5em;
}

.jblog_slider_4 .slide_nav span {
	letter-spacing: 0.04em;
	opacity: 0.6;
}

@media (max-width: 1199px) {
	.jblog_slider_4 .slide_item, .vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .slide_item {
		min-height: 48vh;
	}
	.jblog_slider_4 .slide_caption {
		padding: 30px 30px 60px;
	}
	.jblog_slider_4 .slide_nav {
		padding: 16px 30px;
	}
	.jblog_slider_4 .jeg_post_title {
		font-size: 1.75rem;
		line-height: 1.2;
		margin-top: 0.75rem;
		margin-bottom: 0.75rem;
	}
	.vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .jeg_post_title {
		font-size: 2rem;
		margin-top: 1rem;
		margin-bottom: 0.75rem;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_slider_4 .jeg_post_title {
		font-size: 1.25rem;
	}
}

@media (max-width: 767px) {
	.jblog_slider_4 .slide_item {
		display: block;
	}
	.jblog_slider_4 .slide_item, .vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .slide_item {
		min-height: auto;
	}
	.jblog_slider_4 .jeg_slide_image {
		width: 100%;
		height: auto;
		padding-bottom: 50%;
	}
	.jblog_slider_4 .slide_caption {
		margin-bottom: 0;
		padding-bottom: 80px;
	}
	.jblog_slider_4 .jeg_post_title, .vc_row[data-vc-stretch-content="true"] .jblog_slider_4 .jeg_post_title {
		font-size: 1.5rem;
		line-height: 1.35;
	}
}

/**
 * Slider 5
 */
.jblog_slider_5 {
	position: relative;
	margin-bottom: 40px;
}

.jblog_slider_5 .slide_item {
	overflow: hidden;
}

.jblog_slider_5:not(.owl-loaded) .slide_item:nth-child(n+2) {
	display: none;
}

.jblog_slider_5 .jeg_slide_image {
	position: relative;
	margin-bottom: 1.5rem;
}

.jblog_slider_5 .jeg_post_category {
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 1;
	background: var(--jeg-bg-color, #ffffff);
	padding-top: 1rem;
	padding-right: 1rem;
}

.jblog_slider_5 .jeg_post_title {
	font-size: 2rem;
}

.jblog_slider_5 .slide_caption {
	width: 60%;
	display: inline-block;
	float: left;
	padding-right: 40px;
}

.jblog_slider_5 .jeg_post_excerpt {
	width: 40%;
	display: inline-block;
	float: right;
}

.jblog_slider_5 .owl-carousel .owl-nav {
	position: absolute;
	bottom: 0;
	right: 0;
}

.jblog_slider_5 .owl-carousel .owl-nav > button,
.jblog_slider_5 .owl-carousel .owl-nav .owl-prev,
.jblog_slider_5 .owl-carousel .owl-nav .owl-next {
	position: relative;
	z-index: 2;
	display: inline-block;
	font: normal normal normal 14px/1 'jblog-icon' !important;
	speak: none;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--jeg-txt-h-color, #181D23);
	outline: 0;
	opacity: 1;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_slider_5 .owl-carousel .owl-nav > button:hover,
.jblog_slider_5 .owl-carousel .owl-nav .owl-prev:hover,
.jblog_slider_5 .owl-carousel .owl-nav .owl-next:hover {
	opacity: 0.5;
}

.jblog_slider_5 .owl-next:after {
	content: "\e902";
}

.jblog_slider_5 .owl-prev {
	margin-right: 1em;
}

.jblog_slider_5 .owl-prev:after {
	content: "\e903";
}

.jblog_slider_5 .jeg_slide_index {
	position: absolute;
	bottom: 0;
	left: 60%;
	z-index: 1;
}

.jblog_slider_5 .jeg_slide_index span {
	font-size: 12px;
	color: var(--jeg-txt-m-color, #96989B);
	margin-right: 20px;
	cursor: pointer;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_slider_5 .jeg_slide_index span.active, .jblog_slider_5 .jeg_slide_index span:hover {
	text-decoration: underline;
	color: var(--jeg-txt-h-color, #181D23);
}

@media (max-width: 1199px) {
	.jblog_slider_5 .jeg_post_title {
		font-size: 1.75rem;
		line-height: 1.2;
	}
}

@media (max-width: 1023px) {
	.jblog_slider_5 .slide_caption {
		padding-right: 2rem;
	}
	.jblog_slider_5 .jeg_post_title {
		font-size: 1.25rem;
		line-height: 1.2;
	}
}

@media (max-width: 767px) {
	.jblog_slider_5 .jeg_slide_items {
		padding-bottom: 2.5rem;
	}
	.jblog_slider_5 .jeg_slide_index {
		left: 0;
	}
	.jblog_slider_5 .slide_caption {
		width: auto;
	}
	.jblog_slider_5 .jeg_post_excerpt {
		display: none;
	}
}

/**
 * Slider 6
 */
.jblog_slider_6 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-right: -40px;
	position: relative;
	margin-bottom: 40px;
}

.jblog_slider_6:not(.owl-loaded) .slide_item {
	float: left;
	width: 25%;
	padding-right: 40px;
	position: relative;
	overflow: hidden;
}

.jblog_slider_6:not(.owl-loaded) .slide_item:nth-child(n+5) {
	display: none;
}

.jblog_slider_6 .jeg_post_title {
	font-size: 1.125rem;
	line-height: 1.35;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_slider_6 .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}

.jblog_slider_6 .owl-nav .owl-prev,
.jblog_slider_6 .owl-nav .owl-next {
	font: normal normal normal 16px/1 'jblog-icon' !important;
	speak: none;
	vertical-align: middle;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	outline: none;
	position: absolute;
	top: 0;
	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
}

.jblog_slider_6 .owl-nav .owl-prev:hover,
.jblog_slider_6 .owl-nav .owl-next:hover {
	background: none;
}

.jblog_slider_6 .owl-nav .owl-prev {
	left: -50px;
}

.jblog_slider_6 .owl-nav .owl-prev:before {
	content: "\e903";
}

.jblog_slider_6 .owl-nav .owl-next {
	right: -50px;
}

.jblog_slider_6 .owl-nav .owl-next:before {
	content: "\e902";
}

.jblog_slider_6 .owl-nav .owl-next:after {
	display: none;
}

.jblog_slider_6 .owl-dots {
	line-height: 1;
	margin-top: 30px;
}

@media (max-width: 1024px) {
	.jblog_slider_6.owl-carousel .owl-nav .owl-prev, .jblog_slider_6.owl-carousel .owl-nav .owl-next {
		background: var(--jeg-bg-color, #ffffff);
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
	}
	.jblog_slider_6.owl-carousel .owl-nav .owl-prev {
		left: 0;
	}
	.jblog_slider_6.owl-carousel .owl-nav .owl-next {
		right: 0;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_slider_6 .jeg_post_title {
		font-size: 1rem;
		line-height: 1.35;
	}
}

/**
 * Slider 7
 */
.jblog_slider_7 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	position: relative;
	margin-bottom: 40px;
}

.jblog_slider_7:not(.owl-loaded) {
	margin-right: -40px;
}

.jblog_slider_7:not(.owl-loaded) .slide_item {
	float: left;
	padding-right: 40px;
	position: relative;
	overflow: hidden;
}

.jblog_slider_7 .slide_item {
	position: relative;
	overflow: hidden;
}

.jblog_slider_7[data-item="3"]:not(.owl-loaded) .slide_item {
	width: 33.333333333%;
}

.jblog_slider_7[data-item="3"]:not(.owl-loaded) .slide_item:nth-child(n+4) {
	display: none;
}

.jblog_slider_7[data-item="4"]:not(.owl-loaded) .slide_item {
	width: 25%;
}

.jblog_slider_7[data-item="4"]:not(.owl-loaded) .slide_item:nth-child(n+5) {
	display: none;
}

.jblog_slider_7[data-item="5"]:not(.owl-loaded) .slide_item {
	width: 20%;
}

.jblog_slider_7[data-item="5"]:not(.owl-loaded) .slide_item:nth-child(n+6) {
	display: none;
}

.jblog_slider_7 .slide_caption {
	text-align: center;
}

.jblog_slider_7 .jeg_slide_image {
	padding: 0 15%;
	margin-bottom: 1.5rem;
}

.jblog_slider_7 .thumbnail-container {
	border-radius: 200px;
}

.jblog_slider_7 .jeg_post_title {
	font-size: 1.125rem;
	line-height: 1.35;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.jblog_slider_7 .jeg_post_meta {
	display: block;
}

.jblog_slider_7 .owl-dots {
	margin: 1rem auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_slider_7 .jeg_post_title {
		font-size: 1rem;
		margin-top: 0.75rem;
	}
}

/**
 * Block Link
 */
.jblog_blocklink {
	position: relative;
	width: 100%;
	padding-bottom: 40%;
}

.jblog_blocklink .jeg_block_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.jblog_blocklink .jeg_videowrapper {
	position: relative;
}

.jblog_blocklink .jeg_block_bg .bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	-webkit-transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
	transition: 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
	-webkit-transform: scale(1);
	        transform: scale(1);
}

.jblog_blocklink:hover .jeg_block_bg .bg {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}

.jblog_blocklink .jeg_block_content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}

.jblog_blocklink .jeg_block_content:before {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--jeg-blocklink-overlay-color, rgba(255, 255, 255, 0.3));
	opacity: 0;
	-webkit-transition: .2s;
	transition: .2s;
}

.jblog_blocklink:hover .jeg_block_content:before {
	opacity: 1;
}

.jblog_blocklink .jeg_block_content > div {
	position: relative;
	color: var(--jeg-txt-color, #575A5F);
	font-size: 12px;
	padding: 0.75rem 1.5rem;
	background: var(--jeg-bg-color, #ffffff);
	-webkit-box-shadow: 0 2px 5px var(--jeg-blocklink-shadow-color, rgba(0, 0, 0, 0.15));
	        box-shadow: 0 2px 5px var(--jeg-blocklink-shadow-color, rgba(0, 0, 0, 0.15));
	-webkit-transition: .2s;
	transition: .2s;
}

.jblog_blocklink:hover a {
	-webkit-box-shadow: 0 10px 30px var(--jeg-blocklink-shadow-color, rgba(0, 0, 0, 0.15));
	        box-shadow: 0 10px 30px var(--jeg-blocklink-shadow-color, rgba(0, 0, 0, 0.15));
}

.jblog_blocklink .jeg_block_content h3 {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	margin: 0;
}

.jblog_blocklink .jeg_block_content span {
	display: block;
	margin-top: 0.5em;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_blocklink .jeg_block_content span {
		display: none;
	}
}

@media (max-width: 576px) {
	.jblog_blocklink {
		padding-bottom: 35%;
	}
}

.jblog_blocklink .mejs-container .mejs-controls,
.jblog_blocklink .mejs-overlay {
	display: none !important;
	/* hide video player control */
}

/**
 * Block Ads
 */
.jblog_blockads {
	text-align: center;
	margin-bottom: 2.5rem;
}

.jblog_blockads:empty {
	display: none;
}

.jblog_blockads .adlink {
	display: inline-block;
}

.jblog_blockads .ads_text {
	font-size: 0.625rem;
	letter-spacing: 0.1em;
	padding: 1em;
	font-family: sans-serif;
	color: var(--jeg-txt-m-color, #96989B);
}

@media (min-width: 1198px) {
	.jblog_blockadss_hide_desktop {
		display: none;
	}
}

@media (max-width: 1199px) and (min-width: 766px) {
	.jblog_blockadss_hide_tab {
		display: none;
	}
}

@media (max-width: 767px) {
	.jblog_blockadss_hide_phone {
		display: none;
	}
}

.jblog_blockads .ads_image,
.jblog_blockads .ads_image_tablet,
.jblog_blockads .ads_image_phone {
	display: none;
}

@media (min-width: 1025px) {
	.jblog_blockads .ads_image {
		display: block;
	}
}

@media (max-width: 1024px) and (min-width: 769px) {
	.jblog_blockads .ads_image_tablet {
		display: block;
	}
}

@media (max-width: 768px) {
	.jblog_blockads .ads_image_phone {
		display: block;
	}
}

/**
 * Block Popular
 */
.jblog_block_popular .jeg_post {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 1.5rem;
}

.jblog_block_popular .jeg_post:last-child {
	margin-bottom: 0;
}

.jblog_block_popular .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 120px;
	        flex: 1 0 120px;
	max-width: 120px;
	position: relative;
}

.jblog_block_popular .style-2 .jeg_thumb {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 90px;
	        flex: 1 0 90px;
	max-width: 90px;
}

.jblog_block_popular .jeg_postblock_content {
	padding-left: 1.25rem;
}

.jblog_block_popular .jeg_post_category {
	font-size: 0.6875rem;
	margin-bottom: 0.35rem;
}

.jblog_block_popular .jeg_post_title {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 0.35rem;
}

.jblog_block_popular .post-index {
	position: absolute;
	z-index: 1;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1;
	width: 30px;
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	color: var(--jeg-txt-alt-color, #ffffff);
	background: var(--jeg-txt-a-color, #0058E6);
}

.jblog_block_popular .style-1 {
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.jblog_block_popular .style-1 .jeg_thumb {
	overflow: visible;
}

.jblog_block_popular .style-1 .post-index {
	border-radius: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	-webkit-transform: none;
	        transform: none;
	left: -15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	border-radius: 100%;
	border: 2px solid var(--jeg-txt-alt-color, #ffffff);
	-webkit-box-shadow: 0 2px 4px 0 var(--jeg-blockpopular-shadow-color1, rgba(0, 0, 0, 0.16)), 0 2px 10px 0 var(--jeg-blockpopular-shadow-color2, rgba(0, 0, 0, 0.12));
	        box-shadow: 0 2px 4px 0 var(--jeg-blockpopular-shadow-color1, rgba(0, 0, 0, 0.16)), 0 2px 10px 0 var(--jeg-blockpopular-shadow-color2, rgba(0, 0, 0, 0.12));
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_block_popular .jeg_thumb {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 80px;
		        flex: 1 0 80px;
		max-width: 80px;
	}
	.jblog_block_popular .thumbnail-container {
		padding-bottom: 100%;
	}
	.jblog_block_popular .jeg_postblock_content {
		padding-left: 1rem;
	}
	.jblog_block_popular .jeg_post_title {
		font-size: 0.75rem;
		line-height: 1.4;
		margin-bottom: 0.5em;
	}
}

/**
 * Taxonomy List
 */
.jblog_taxonomy_list {
	text-align: center;
}

.jblog_taxonomy_list ul {
	list-style: none;
	margin: 0;
}

.jblog_taxonomy_list li {
	margin-bottom: 1rem;
}

.jblog_taxonomy_list li:last-child {
	margin-bottom: 0;
}

.jblog_taxonomy_list li a {
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	background: var(--jeg-taxlist-bgcolor, #FAFCFF);
	border: 1px solid var(--jeg-taxlist-border-color, #d1e4ff);
	padding: 1rem;
	font-size: 0.875rem;
	letter-spacing: 0.04em;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
}

.jblog_taxonomy_list li:hover a {
	color: var(--jeg-txt-alt-color, #ffffff);
	background: var(--jeg-txt-a-color, #0058E6);
	border-color: transparent;
}

@media (min-width: 768px) and (max-width: 1023px) {
	.jblog_taxonomy_list li a {
		font-size: 0.75rem;
		padding: 0.75rem;
	}
}

/**
 * Archive title
 */
.jblog_archive_title.center, .center.jblog_archive_desc, .center.jblog_archive_pagination {
	text-align: center;
}

.jblog_archive_title.right, .right.jblog_archive_desc, .right.jblog_archive_pagination {
	text-align: right;
}

/**
 * Archive description
 */
/**
 * Archive pagination
 */
.jblog_archive_pagination {
	display: block;
	clear: both;
	width: 100%;
}

.jblog_archive_pagination .page-numbers {
	display: inline-block;
	color: var(--jeg-txt-h-color);
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.jblog_archive_pagination .page-numbers.next, .jblog_archive_pagination .page-numbers.prev {
	width: auto;
}

.jblog_archive_pagination .page-numbers.next > span, .jblog_archive_pagination .page-numbers.next > i, .jblog_archive_pagination .page-numbers.prev > span, .jblog_archive_pagination .page-numbers.prev > i {
	display: inline-block;
	padding: 0 5px;
}

.jblog_archive_pagination .page-numbers.current {
	color: var(--jeg-txt-m-color, #96989B);
	border-color: var(--jeg-border-color, #eaeaeb);
}

.jblog_archive_pagination a.page-numbers:hover {
	color: var(--jeg-txt-a-color, #0058E6);
}

/*# sourceMappingURL=main.css.map */
