.clearfix:after, .jblog-post-comment-elements .comment:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Post title
 */
.jblog_post_title.center,
.jblog_post_subtitle.center {
  text-align: center;
}

.jblog_post_title.right,
.jblog_post_subtitle.right {
  text-align: right;
}

.jblog-post-title {
  font-size: 3rem;
  font-weight: bold;
}

.jblog-post-subtitle {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: normal;
  color: var(--jeg-txt-color, #575A5F);
}

/**
 * Post category
 */
.jblog-post-category {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.jblog-post-category a:not(:only-child):not(:last-child):after {
  content: '/';
  color: var(--jeg-txt-m-color, #96989B);
  margin: 0 0.5rem;
}

.jblog-post-category.center {
  text-align: center;
}

.jblog-post-category.right {
  text-align: right;
}

/**
 * Post tag
 */
.jblog-post-tag.jblog-post-tag-elements {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.jblog-post-tag.jblog-post-tag-elements.center {
  text-align: center;
}

.jblog-post-tag.jblog-post-tag-elements.right {
  text-align: right;
}

.jblog-post-tag.jblog-post-tag-elements span {
  display: inline-block;
  color: var(--jeg-txt-m-color, #96989B);
  margin-right: 0.5rem;
}

.jblog-post-tag.jblog-post-tag-elements a {
  display: inline-block;
  color: var(--jeg-txt-h-color, #181D23);
  margin-right: 0.75rem;
}

.jblog-post-tag.jblog-post-tag-elements.style-1 a {
  text-decoration: underline;
}

.jblog-post-tag.jblog-post-tag-elements.style-2 a:before {
  content: '#';
}

.jblog-post-tag.jblog-post-tag-elements.style-3 a {
  border: 1px solid var(--jeg-border-color, #eaeaeb);
  padding: 0.5em 1em;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 3px;
}

/**
 * Post featured image
 */
.jblog-post-featured.jblog-post-featured-elements.editor span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: var(--jeg-txt-alt-color, #ffffff);
  font-size: 12px;
  background-color: var(--jeg-txt-a-color, #0058E6);
  padding: 10px;
  text-align: center;
}

.jblog-post-featured.jblog-post-featured-elements .wp-caption-text {
  position: absolute;
  display: block;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 4px 8px;
  font-size: 0.625rem;
  color: var(--jeg-txt-alt-color, #ffffff);
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.jblog-post-featured.jblog-post-featured-elements.caption-left .wp-caption-text {
  left: 0;
  right: auto;
}

.jblog-post-featured.jblog-post-featured-elements.caption-hide .wp-caption-text {
  display: none;
}

/**
 * Post meta
 */
.jblog-post-meta.jblog-post-meta-elements {
  color: var(--jeg-txt-m-color, #96989B);
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jblog-post-meta.jblog-post-meta-elements > div:not(:only-child):not(:last-child):after {
  content: '\2022';
  margin: 0 0.5rem;
  display: inline-block;
}

.jblog-post-meta.jblog-post-meta-elements .jblog-meta-author a {
  color: var(--jeg-txt-h-color, #181D23);
  text-transform: uppercase;
}

.jblog-post-meta.jblog-post-meta-elements.style-2 .jblog-meta-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jblog-post-meta.jblog-post-meta-elements.style-2 .jblog-meta-bottom > div:not(:last-child):after {
  content: '\2022';
  margin: 0 0.5rem;
}

.jblog-post-meta.jblog-post-meta-elements .avatar {
  margin-right: 15px;
}

.jblog-post-meta.jblog-post-meta-elements.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jblog-post-meta.jblog-post-meta-elements.right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/**
 * Post comment
 */
.jblog-post-comment-elements .jblog-post-comment {
  margin-top: 2.5rem;
}

.jblog-post-comment-elements .comment-reply-title {
  font-weight: bold;
  font-size: 1.75em;
  color: var(--jeg-txt-h-color, #181D23);
  margin: 2rem 0 1rem;
}

/**
 * Prev & Next Post
 */
.jblog-post-prevnext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-color: var(--jeg-border-color, #eaeaeb);
  border-style: solid;
  border-width: 1px 0;
  margin-top: 3rem;
}

.jblog-post-prevnext > div {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  max-width: 50%;
  text-align: center;
  padding: 3rem;
}

.jblog-post-prevnext > div > a {
  color: var(--jeg-txt-m-color, #96989B);
  display: block;
}

.jblog-post-prevnext > div > a i {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.jblog-post-prevnext.style-2 > div {
  position: relative;
  text-align: left;
  padding: 50px 0 60px 80px;
}

.jblog-post-prevnext.style-2 > div > a {
  position: absolute;
  top: 55px;
  left: 15px;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 12px;
  line-height: 45px;
}

.jblog-post-prevnext .post-prev {
  margin-right: auto;
}

.jblog-post-prevnext .post-next {
  margin-left: auto;
}

.jblog-post-prevnext .post-prev ~ .post-next {
  border-left: 1px solid var(--jeg-border-color, #eaeaeb);
}

.jblog-post-prevnext .jblog-post-category a {
  margin-right: 0;
}

.jblog-post-prevnext .jblog-post-category a:after {
  display: none;
}

.jblog-post-prevnext .jblog-post-title {
  font-size: 2rem;
  font-weight: bold;
}

.jblog-post-prevnext .jblog-post-title a {
  color: var(--jeg-txt-h-color, #181D23);
}

.jblog-post-prevnext .jblog-post-meta {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.jblog-post-prevnext .jblog-post-meta > div:not(:last-of-type):after {
  content: '\2022';
  color: var(--jeg-txt-m-color, #96989B);
  margin: 0 0.5rem;
}

.jblog-post-prevnext.style-2 .jblog-post-meta {
  text-align: left;
}

/**
 * Post author
 */
.jblog-post-author-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-color: var(--jeg-form-border-color, #D5D5D7);
  border-style: solid;
  border-width: 1px 0 1px 0;
  margin-top: 2.5rem;
  padding: 2rem 0;
}

.jblog-post-author-box .jblog-author-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  max-width: 100px;
  margin-right: 1.75rem;
}

.jblog-post-author-box .jblog-author-name span {
  display: block;
}

.jblog-post-author-box .jblog-author-name a {
  color: var(--jeg-txt-h-color, #181D23);
  display: block;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.jblog-post-author-box .jblog-author-desc, .jblog-post-author-box .jblog-author-name span {
  font-size: 0.875rem;
  color: var(--jeg-txt-m-color, #96989B);
  margin-bottom: 0;
}

.jblog-post-author-box.style-2 {
  border-top: 2px solid var(--jeg-txt-h-color, #181D23);
}

.jblog-post-author-box.style-2 .jblog-author-content span {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.jblog-post-author-box.style-3 {
  border: none;
  background: var(--jeg-border-color, #FAFCFF);
  text-align: center;
  display: block;
  padding: 2rem 1.5rem;
}

.jblog-post-author-box.style-3 .jblog-author-img {
  -ms-flex-preferred-size: 90px;
      flex-basis: 90px;
  max-width: 90px;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 1.25rem;
}

.jblog-post-author-box.style-3 .jblog-author-img img {
  border: 5px solid var(--jeg-bg-color, #ffffff);
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.jblog-post-author-box.style-3 .jblog-author-content {
  max-width: 500px;
  margin: 0 auto;
}

@media (max-width: 1023px) {
  .jblog-post-author-box .jblog-author-img {
    -ms-flex-preferred-size: 80px;
        flex-basis: 80px;
    max-width: 80px;
  }
}

@media (max-width: 576px) {
  .jblog-post-author-box {
    text-align: center;
    display: block;
  }
  .jblog-post-author-box .jblog-author-img {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 1.25rem;
  }
  .jblog-post-author-box .jblog-author-desc, .jblog-post-author-box .jblog-author-name span {
    padding: 0 1.5rem;
  }
}

/**
 * Comment
 */
.jblog-post-comment-elements .comment-list li {
  font-size: 0.875rem;
  clear: both;
  margin-bottom: 0.5rem;
}

.jblog-post-comment-elements .pingback + .comment {
  margin-top: 2rem;
}

.jblog-post-comment-elements .no-comments {
  text-align: center;
  color: var(--jeg-txt-m-color, #96989B);
  border: 1px solid var(--jeg-border-color, #eaeaeb);
  padding: 0.6875rem 1.25rem;
  border-radius: 3px;
  margin-top: 2rem;
}

.jblog-post-comment-elements .comment {
  margin-bottom: 1.5rem;
  position: relative;
}

.jblog-post-comment-elements .comment .comment-respond {
  border-top: 2px solid var(--jeg-border-color, #eaeaeb);
  margin: 2rem 0 2rem;
  position: relative;
}

.jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a {
  position: absolute;
  right: 0;
  top: 1.5rem;
  width: 24px;
  height: 24px;
  text-indent: -99999em;
}

.jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:before, .jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:after {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  left: 50%;
  background: var(--jeg-txt-a-color, #0058E6);
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:hover:before, .jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:hover:after {
  background: var(--jeg-txt-h-color, #181D23);
}

.jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.jblog-post-comment-elements .comment .comment-respond .comment-reply-title small a:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.style-2 .jblog-post-comment-elements .comment {
  padding-left: 65px;
}

.style-2 .jblog-post-comment-elements .comment .reply {
  margin-top: 0.5em;
}

.style-2 .children .jblog-post-comment-elements .comment {
  padding-left: 48px;
}

.style-1 .jblog-post-comment-elements .comment .reply {
  position: absolute;
  top: 4px;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.style-1 .jblog-post-comment-elements .comment .comment-body:hover > .reply {
  opacity: 1;
}

.jblog-post-comment-elements .comment .comment-reply-link:before {
  display: inline-block;
  vertical-align: middle;
  font-family: 'jblog-icon';
  content: "\e901";
  margin-right: 0.5em;
}

.jblog-post-comment-elements .comment .children {
  margin-top: 1.5rem;
}

.style-1 .jblog-post-comment-elements .comment .children {
  margin-left: 20px;
  padding-left: 1.5rem;
  border-left: 2px solid var(--jeg-border-color, #eaeaeb);
}

.style-2 .jblog-post-comment-elements .comment .children {
  margin-left: 0;
}

.style-2 .jblog-post-comment-elements .comment .children .avatar {
  width: 32px;
}

.jblog-post-comment-elements .comment .comment-content p:last-child {
  margin-bottom: 0;
}

.jblog-post-comment-elements .comment .comment-meta {
  overflow: hidden;
  margin-bottom: 1em;
}

.style-2 .jblog-post-comment-elements .comment .comment-meta {
  margin-bottom: 0.5em;
}

.style-2 .jblog-post-comment-elements .comment .comment-meta .comment-author, .style-2 .jblog-post-comment-elements .comment .comment-meta .comment-metadata {
  display: inline-block;
}

.style-2 .jblog-post-comment-elements .comment .comment-meta .comment-metadata {
  margin-left: 0.5em;
}

.jblog-post-comment-elements .comment .comment-author .avatar {
  width: 45px;
  border-radius: 45px;
}

.style-1 .jblog-post-comment-elements .comment .comment-author .avatar {
  float: left;
  margin-right: 1rem;
}

.style-2 .jblog-post-comment-elements .comment .comment-author .avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.jblog-post-comment-elements .comment .comment-author .fn a {
  color: var(--jeg-txt-h-color, #181D23);
}

.jblog-post-comment-elements .comment .comment-metadata {
  font-size: 0.75rem;
}

.jblog-post-comment-elements .comment .comment-metadata > a {
  color: var(--jeg-txt-m-color, #96989B);
}

.jblog-post-comment-elements .comment .says {
  display: none;
}

.jblog-post-comment .comments-title {
  margin-top: 2.5rem;
}

.jblog-post-comment.toggle-comment {
  display: none;
}

.jblog-post-comment .comment-reply-title {
  margin-bottom: 1rem;
}

.jblog-post-comment .comment .comment-reply-title {
  margin-top: 1.5rem;
}

.jblog-post-comment .comment-form p {
  margin-bottom: 1.5rem;
}

.jblog-post-comment .comment-form label {
  color: var(--jeg-txt-h-color, #181D23);
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.jblog-post-comment .comment-form .comment-form-author, .jblog-post-comment .comment-form .comment-form-email, .jblog-post-comment .comment-form .comment-form-url {
  width: 33.3333333333%;
  float: left;
  display: inline-block;
}

.jblog-post-comment .comment-form .comment-form-author {
  padding-right: 0.75rem;
}

.jblog-post-comment .comment-form .comment-form-email {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.jblog-post-comment .comment-form .comment-form-url {
  padding-left: 0.75rem;
}

.jblog-post-comment .comment-form .comment-form-cookies-consent {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jblog-post-comment .comment-form .comment-form-cookies-consent label {
  margin-bottom: 0;
}

.jblog-post-comment .comment-form .form-submit {
  clear: both;
  margin-top: 2rem;
}

.jblog-post-comment ol {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
}

.jblog-toggle-comment-wrapper {
  text-align: center;
}

.jblog-post-toggle-comment {
  cursor: pointer;
  color: var(--jeg-txt-color, #575A5F);
  border: 1px solid var(--jeg-border-color, #eaeaeb);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  margin-top: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.6875rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  border-radius: 3px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.jblog-post-toggle-comment:hover {
  color: var(--jeg-txt-h-color, #181D23);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.jblog-post-toggle-comment:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 4px rgba(0, 88, 230, 0.1);
          box-shadow: 0 0 0 4px rgba(0, 88, 230, 0.1);
}

.jblog-post-toggle-comment i {
  margin-left: 0.5rem;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.jblog-post-toggle-comment.full {
  width: 100%;
  text-align: center;
}

.jblog-post-toggle-comment.hide i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/**
 * Related post
 */
.jblog-post-related {
  margin-top: 3rem;
}

.jblog-post-related .related-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.jblog-post-related .jblog-posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: -40px;
}

.jblog-post-related .jblog-post {
  float: left;
  width: 25%;
  padding-right: 40px;
}

.jblog-post-related .jblog-thumb {
  margin-bottom: 1rem;
}

.jblog-post-related .jblog-post-title {
  font-size: 1.125rem;
  line-height: 1.25;
}
